{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/aurum/restbed"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode-14.0.0-Beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x            "configurationProvider": "ms-vscode.makefile-tools"
64",
        }
    ],
    "version": 4
}